explorium-ai/deploy-k8s-action/action.yml
name: 'Deploy K8s Application'
description: 'Deploy Helm Charts and Other kubernetes resources on a Local K3D Cluster or a Remote K8s Cluster.'
branding:
  icon: upload-cloud
  color: blue
inputs:
  install_local_cluster:
    description: 'To Create Local K3D Cluster'
    required: true
    default: "true"
  local_cluster_name:
    description: 'Name of Cluster if using K3d Local cluster'
    required: false
    default: "mycluster"    
  local_cluster_args:
    description: 'Args if using K3d Local Cluster'
    required: false
    default: >-
      -p "8080:80@loadbalancer"
      -p "9443:443@loadbalancer"
      --api-port 6443
      --servers 1
      --agents 1
      --verbose 
      --k3s-node-label "node=ondemand@server:0;agent:0"
      --k3s-arg "--disable=traefik@server:0"    
  k3d-version:
    description: 'Override Default k3d version'
    required: false
    default: v5.4.1  
  pre_commands:
    description: 'Extra commands to run before installing helm charts'
    required: false
    default: ''
  post_commands:
    description: 'Extra commands to run after installing helm charts'
    required: false
    default: ''    
  kubeconfig:
    description: 'Kubernetes Cluster Configuration File'
    required: false
    default: '/home/runner/.kube/config'
  charts:
    description: "Helm Charts to deploy. Using the following Yaml Syntax"
    required: false
    default: ''
  catch_chart_errors:
    description: "If to exit on unsuccesful helm chart installations "
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Create k3d cluster
      if: ${{ fromJSON(inputs.install_local_cluster) }}
      uses: AbsaOSS/k3d-action@v2.3.0
      with:
        cluster-name: ${{inputs.local_cluster_name}}
        args: ${{inputs.local_cluster_args}}
        k3d-version: ${{inputs.k3d-version}}
    - name: Generate KUBECONFIG File
      run: |
        if [[ ${{ fromJSON(inputs.install_local_cluster) }} ]]
        then
          echo "::set-output name=kubeconfig::$(cat $HOME/.kube/config)"        
        else
          echo "::set-output name=kubeconfig::$(echo ${{inputs.kubeconfig}})"
        fi        
      shell: bash
    - name: pre commands
      if: ${{ inputs.pre_commands }} != ''
      shell: bash
      run: |
         ${{inputs.pre_commands}}
      env:
        KUBECONFIG: ${{ steps.kubeconfig.outputs.kubeconfig }}
    - run: python3 -m pip install gitpython
      if: ${{ inputs.charts }} != ''
      shell: bash
    - run: python3 ${{ github.action_path }}/script.py
      if: ${{ inputs.charts }} != ''
      shell: bash
      env:
        KUBECONFIG: ${{ steps.kubeconfig.outputs.kubeconfig }}
        CHARTS: ${{ inputs.charts }}
        CATCH: ${{ inputs.catch_chart_errors }}
    - name: post commands
      if: ${{ inputs.post_commands }} != ''
      shell: bash
      run: |
         ${{inputs.post_commands}}
      env:
        KUBECONFIG: ${{ steps.kubeconfig.outputs.kubeconfig }}

shopastro/gh-workflows/.github/workflows/beta-eks.yml
- name: Deploy K8s
  uses: explorium-ai/deploy-k8s-action@main
  with:
    install_local_cluster: false
    kubeconfig: /home/runner/.kube/config
    post_commands: |
      kubectl set image deployment/${{ inputs.REPO }} ${{ inputs.REPO }}=${{ steps.login-ecr.outputs.registry }}/${{ inputs.ECR_REPOSITORY }}:beta-${{ github.sha }}